<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

<header>
    <div class="logo"><a href="/"><img src="./img/logo.png" alt="Logo"></a></div>
    <div class="nav"><nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About As</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
        </ul>
    </nav>
</div>
   <div class="but"> <button>Gift Finder</button></div>
</header>
<main>
    <section id="first">
        <div>
            <h1>Find a gift for your wife or girlfriend</h1>
            <p>Struggling to find a gift for your wife or girlfriend?
            No problem!</p>
            <button>Find gift now</button>
        </div>
        <div><img src="./img/Background.png" alt="Foto"></div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
<footer></footer>

      
</body>
</html>